# Avalonia.FluentIcons

./: .gitignore  App.axaml  App.axaml.cs  Avalonia.FluentIcons.1.0.0.nupkg  FluentIcons.Gallery.csproj  FluentIcons.Gallery.slnx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: upload.yml
Avalonia.FluentIcons/: Avalonia.FluentIcons.csproj
Avalonia.FluentIcons.Gallery/: App.axaml  App.axaml.cs  Avalonia.FluentIcons.Gallery.csproj  Avalonia.FluentIcons.Gallery.slnx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia.FluentIcons.Gallery/Controls/: VirtualizingWrapGrid.cs
Avalonia.FluentIcons.Gallery/Models/: IconItem.cs
Avalonia.FluentIcons.Gallery/Services/: LocalizationService.cs
Avalonia.FluentIcons.Gallery/ViewModels/: IconBrowserViewModel.cs  MainViewModel.cs
Avalonia.FluentIcons.Gallery/Views/: FontsPage.axaml  FontsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  IconBrowserPage.axaml  IconBrowserPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TutorialPage.axaml  TutorialPage.axaml.cs
Avalonia.FluentIcons/Controls/: FontIcon.cs  FontIconSource.cs  IIconControl.cs  IconElement.cs  IconElementConverter.cs  IconSource.cs  IconSourceElement.cs  IconSourceElementConverter.cs  ImageIcon.cs  SymbolFilled.cs  SymbolGlyph.cs  SymbolIcon.cs  SymbolIconSource.cs  SymbolRegular.cs
Avalonia.FluentIcons/Extensions/: SymbolExtensions.cs
Avalonia.FluentIcons/Resources/: Fonts.axaml
Controls/: FlexibleIcon.axaml  FlexibleIcon.axaml.cs  VirtualizingWrapGrid.cs
Models/: IconItem.cs
Services/: LocalizationService.cs
ViewModels/: IconBrowserViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: IconBrowserPage.axaml  IconBrowserPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TutorialPage.axaml  TutorialPage.axaml.cs
