<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Avalonia.FluentIcons</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Avalonia.FluentIcons</PackageId>
    <Version>1.0.0</Version>
    <Authors>caojiachen</Authors>
    <Description>Avalonia port of wpfui's Fluent System Icons. 4000+ high-quality icons supporting Regular and Filled styles.</Description>
    <PackageTags>avalonia;icons;fluent;wpfui;wpf;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/caojiachen1/Avalonia.FluentIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caojiachen1/Avalonia.FluentIcons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
